{
  "name": "fsm-as-promised",
  "version": "1.0.0",
  "description": "A minimalistic finite state machine library using promises",
  "author": {
    "name": "Vlad Stirbu",
    "email": "vstirbu@gmail.com"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "keywords": [
    "state machine",
    "final state machine",
    "fsm",
    "async"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vstirbu/fsm-as-promised.git"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --reporter spec --check-leaks test/**/*.js",
    "test-cov": "nyc npm test",
    "test-travis": "npm run test-cov -- -- --reporter dot && nyc report --reporter=lcov",
    "coveralls": "coveralls",
    "lint": "eslint lib/**/*.js",
    "fmt": "eslint --fix --quiet {lib,test}/**/*.js -o /dev/null || true"
  },
  "dependencies": {
    "lodash": "^4.16.2",
    "stampit": "^3.0.1",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^4.0.0",
    "coveralls": "^2.13.1",
    "eslint": "^3.19.0",
    "mocha": "^3.4.2",
    "nyc": "^11.0.1",
    "sinon": "^2.0.0"
  },
  "engines": {
    "node": ">=6"
  }
}
